<!DOCTYPE html>
<html lang="en">
    <head>
        <!--META-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="owwwlab.com">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <meta name="description" content="Ronan Le Bras' Personal Page" />
        <meta name="keywords" content="Ronan Le Bras, Homepage, Commonsense Reasoning, Natural Language Processing, NLP, Machine Learning, ML, Combinarorial Optimization, Allen Institute for AI, AI2, Cornell University" />

        <!--FAVICON-->
        <link rel="shortcut icon" href="./img/favicon.ico">

        <!--CSS styles-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/academicons.min.css">
        <link rel="stylesheet" href="css/perfect-scrollbar-0.4.5.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link id="theme-style" rel="stylesheet" href="css/styles/blue.css">
        <link rel="stylesheet" href="css/style.css">


        <!--/CSS styles-->

        <!--Javascript files-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/scrollreveal.min.js"></script>
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>

        <script type="text/javascript" src="js/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/jquery.dropdownit.js"></script>

        <script type="text/javascript" src="js/ScrollToPlugin.min.js"></script>

        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>

        <script type="text/javascript" src="js/masonry.min.js"></script>

        <script type="text/javascript" src="js/perfect-scrollbar-0.4.5.with-mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>


        <script type="text/javascript" src="js/magnific-popup.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>

        <!--/Javascript files-->

        <!--Title-->
        <title>Ronan Le Bras' Personal Page</title>
    </head>
    <body>
        <div id="wrapper">
            <!--/NAVBAR-->

            <a href="#sidebar" class="mobilemenu"><i class="fa fa-reorder"></i></a>

            <div id="sidebar">
                <div id="sidebar-wrapper">
                    <div id="sidebar-inner">
                        <!-- Profile/logo section-->
                        <div id="profile" class="clearfix">
                            <div class="portrate hidden-xs"><img alt="image" src="img/profile.jpg" class="portrate hidden-xs"></div>
                            <div class="title">
                                <h2 name="rlebras" class="rlebras">Ronan Le Bras</h2>
                                <h3 name="ai2" class="ai2">Allen Institute for AI</h3>
                            </div>   
                        </div>
                        <!-- /Profile/logo section-->

                        <!-- Main navigation-->
                        <div id="main-nav">
                            <ul id="navigation">
                                <li class="currentmenu">
                                  <a href="index.html">
                                    <i class="fa fa-user"></i>
                                    <div class="text">About</div>
                                  </a>
                                </li>
                                
                                <li class="publication">
                                  <a href="publication.html">
                                    <i class="fa fa-edit"></i>
                                    <div class="text">Publications</div>
                                  </a>
                                </li>

                                <li class="contact">
                                  <a href="contact.html">
                                      <i class="fa fa-envelope"></i>
                                      <div class="text">Contact</div>
                                  </a>
                                </li>

                                <li class="external">
                                  <a href="paperPDF/ronanlebras_resume.pdf">
                                      <i class="fa fa-download"></i>
                                      <div class="text">Download CV</div>
                                  </a>
                                </li>
                            </ul>
                        </div>
                        <!-- /Main navigation-->
                        <!-- Sidebar footer -->
                        <div id="sidebar-footer">
                            <div class="social-icons">
                                <ul>
                                    <li><a href="https://www.semanticscholar.org/author/Ronan-Le-Bras/39227408"><i class="ai ai-semantic-scholar"></i></a></li>
                                    <li><a href="https://scholar.google.com/citations?user=8dXLDSsAAAAJ&hl=en"><i class="ai ai-google-scholar"></i></a></li>
                                    <li><a href="https://twitter.com/Ronan_LeBras"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/ronan-le-bras-2b1ba1103/"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>

        
                            <div id="copyright">All Rights Reserved</div>
                    
                        </div>
                        <!-- /Sidebar footer -->
                    </div>

                </div>
            </div>

            <div id="main">

                <div id="biography" class="page home" data-pos="home">
                    <div class="pageheader">
                        <div class="headercontent">
                            <div class="section-container">
                                <div class="row">
                                    <div class="clearfix visible-sm visible-xs"></div>
                                    <div class="col-sm-10">
                                        <p id="bio-title" class="bio-title" style="font-size:200%;"> <font color="white">Le Bras, Ronan</font></p>
                                        <p class="bio" align="justify"><font color="white">Ronan Le Bras is a research scientist at the <a href="https://allenai.org">Allen Institute for AI</a>.
                                            His research interests include commonsense reasoning through natural language understanding,
              as well as computational methods for large-scale combinatorial
              optimization, reasoning, machine learning and human computation.
                                            He earned his Ph.D. in Computer Science from <a href="https://www.cornell.edu/">Cornell University</a> in
              2016. Prior to his Ph.D., he received his M.S. and B.S. from <a href="https://www.polymtl.ca/en">Ecole
                                                Polytechnique Montreal</a> in Computer Engineering and in Software
                                            Engineering. </font></p>
                                    </div>  
                                </div>
                            </div>        
                        </div>
                    </div>

                    <div class="pagecontents">

                        <nav class="nav-container">

                            <div class="nav-menu">
                                <ul class="nav-list">
                                    <li class="nav-items">
                                        <a href="./index.html#positions" class="nav-link positions">Positions</a>
                                    </li>
                                    <li class="nav-items">
                                        <a href="./index.html#education" class="nav-link">Education</a>
                                    </li>
                                    <li class="nav-items">
                                        <a href="./index.html#prof-service" class="nav-link">Professional Service</a>
                                    </li>
                                    <li class="nav-items">
                                        <a href="./index.html#honorsandawards" class="nav-link">Honors and Awards</a>
                                    </li>
                                    <li class="nav-items">
                                        <a href="./index.html#teachingexperience" class="nav-link">Teaching Experience</a>
                                    </li>
                                </ul>
                            </div>

                        </nav>

                        <div class="section color-3">
                            <div class="section-container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="title text-center">
                                            <h3 name="positions" id="positions">Positions</h3>
                                        </div>
                                        <ul class="ul-dates">
                                            <li>
                                                <div class="dates">
                                                    <span><font color=black>Now</font></span>
                                                    <span><font color=black>2020</font></span>
                                                </div>
                                                <div class="content">
                                                    <h4>Senior Research Scientist</h4>
                                                    <p><em>Allen Institute for Artificial Intelligence</em></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dates">
                                                    <span><font color=black>2020</font></span>
                                                    <span><font color=black>2016</font></span>
                                                </div>
                                                <div class="content">
                                                    <h4>Research Scientist</h4>
                                                    <p><em>Allen Institute for Artificial Intelligence</em></p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="title text-center">
                                            <h3 id="education">Education</h3>
                                        </div>
                                        <ul class="ul-dates">
                                            <li>
                                                <div class="dates">
                                                    <span><font color=black>Ph.D.</font></span>
                                                    <span><font color=black>2016</font></span>
                                                </div>
                                                <div class="content">
                                                    <h4>Ph.D. in Computer Science, Cornell University</h4>
                                                    <p>Thesis: Leveraging Human Insights into Problem Structure for Scientific Discovery</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dates">
                                                    <span><font color=black>M.S.</font></span>
                                                    <span><font color=black>2009</font></span>
                                                </div>
                                                <div class="content">
                                                    <h4>M.S. in Computer Engineering, Ecole Polytechnique Montreal</h4>
                                                    <p>Thesis: Applying Probabilistic Message-Passing Algorithms to Search Heuristics for Solving Constraint Satisfaction Problems. *Nominated for the best 2010 University Master’s Thesis*</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dates">
                                                    <span><font color=black>B.Eng.</font></span>
                                                    <span><font color=black>2008</font></span>
                                                </div>
                                                <div class="content">
                                                    <h4>B.Eng. in Software Engineering, Ecole Polytechnique Montreal</h4>
                                                    <p>*Degree with highest honors*</p>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="dates">
                                                    <span><font color=black>C.P.G.E.</font></span>
                                                    <span><font color=black>2004</font></span>
                                                </div>
                                                <div class="content">
                                                    <h4>C.P.G.E. in Mathematics and Physics, Lycee Montaigne, Bordeaux</h4>
                                                    <p>MPSI (Mathematics, Physics, and Engineering Science), MP* (Mathematics and Physics)</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                        <div class="col-md-10 col-md-offset-1">
                                            <div class="title text-center">
                                                <h3 id="prof-service">Professional Service</h3>
                                            </div>
                                            <ul class="ul-dates">
                                                <li>
                                                    <div class="dates">
                                                        <span><font color=black>PC Member</font></span>
                                                    </div>
                                                    <div class="content">
                                                        <h4>AAAI 2011/2017-2021</h4>
                                                        <h4>CPAIOR 2013</h4>
                                                        <h4>IJCAI 2013/2015</h4>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="dates">
                                                        <span><font color=black>Reviewer</font></span>
                                                    </div>
                                                    <div class="content">
                                                        <h4>AAAI 2010/2011/2013-2015/2017-2022</h4>
                                                            <h4>Annals of Mathematics and Artificial Intelligence</h4>
                                                            <h4>CP 2010/2011/2016</h4>
                                                            <h4>CPAIOR 2012-2014</h4>
                                                            <h4>EMNLP 2020/2022</h4>
                                                        <h4>IJCAI 2013/2015/2020</h4>
                                                            <h4>INFORMS Journal of Computing</h4>
                                                            <h4>ITCAI 2010</h4>
                                                            <h4>Journal of Combinatorial Designs</h4>
                                                            <h4>Journal of Machine Learning Research</h4>
                                                            <h4>NAACL/NeuralGen 2019</h4>
                                                            <h4>NAACL/SemEval 2019</h4>
                                                            <h4>Nature</h4>
                                                            <h4>SAT 2013</h4>
                                                            <h4>SIAM Journal on Discrete Mathematics (SIDMA)</h4>
                                                            <h4>SoCS 2013/2014</h4>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="title text-center">
                                            <h3 id="honorsandawards">Honors and Awards</h3>
                                        </div>
                                        <ul class="timeline">

                                            <li>
                                                <div class="date"><font color=black>2022</font></div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">NAACL Best Paper Award</div>
                                                    <div class="text row">
                                                        <!-- <div class="col-md-2">
                                                            <img alt="image" class="thumbnail img-responsive" src="img/personal/awards100x100.png" >
                                                        </div> -->
                                                        <div class="col-md-10">
                                                            <font color="gray">Best Paper Award at NAACL'22 for our paper entitled <em>NeuroLogic A*esque Decoding: Constrained Text Generation with Lookahead Heuristics</em></font>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="date"><font color=black>2020</font></div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">AAAI Outstanding Paper Award</div>
                                                    <div class="text row">
                                                        <!-- <div class="col-md-2">
                                                            <img alt="image" class="thumbnail img-responsive" src="img/personal/awards100x100.png" >
                                                        </div> -->
                                                        <div class="col-md-10">
                                                            <font color="gray">Outstanding Paper Award at AAAI'20 for our paper entitled <em>WinoGrande: An Adversarial Winograd Schema Challenge at Scale</em></font>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="date"><font color=black>2017</font></div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">IAAI Innovative Application Paper Award</div>
                                                    <div class="text row">
                                                        <!-- <div class="col-md-2">
                                                            <img alt="image" class="thumbnail img-responsive" src="img/personal/awards100x100.png" >
                                                        </div> -->
                                                        <div class="col-md-10">
                                                            <font color="gray">Innovative Application Paper Award at IAAI'17 for our paper entitled <em>Phase-mapper: An AI platform to accelerate high throughput materials discovery</em></font>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="date"><font color=black>2013</font></div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">Special Issue on Best Papers of VLDB</div>
                                                    <div class="text row">
                                                        <!-- <div class="col-md-2">
                                                            <img alt="image" class="thumbnail img-responsive" src="img/personal/awards100x100.png" >
                                                        </div> -->
                                                        <div class="col-md-10">
                                                            <font color="gray">VLDBJ Invitation for the Special Issue on Best Papers of VLDB 2013 for our paper entitled <em>Cloudia: a deployment advisor for public clouds</em></font>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="date"><font color=black>2010</font></div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">TA Award of Excellence</div>
                                                    <div class="text row">
                                                        <!-- <div class="col-md-2">
                                                            <img alt="image" class="thumbnail img-responsive" src="img/personal/awards100x100.png" >
                                                        </div> -->
                                                        <div class="col-md-10">
                                                            <font color="gray">Teaching Assistant in <em>Artificial Intelligence</em>, Cornell University</font>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="date"><font color=black>2009-10</font></div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">Alexander Graham Bell Canada Graduate Scholarship</div>
                                                    <div class="text row">
                                                        <!-- <div class="col-md-2">
                                                            <img alt="image" class="thumbnail img-responsive" src="img/personal/awards100x100.png" >
                                                        </div> -->
                                                        <div class="col-md-10">
                                                            <font color="gray"> Natural Sciences and Engineering Research Council of Canada (NSERC)  </font>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="date"><font color=black>2010</font></div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">Nominated for the best 2010 University Master’s Thesis</div>
                                                    <div class="text row">
                                                        <!-- <div class="col-md-2">
                                                            <img alt="image" class="thumbnail img-responsive" src="img/personal/awards100x100.png" >
                                                        </div> -->
                                                        <div class="col-md-10">
                                                            <font color="gray">Master of Science in Computer Engineering, Ecole Polytechnique Montreal</font>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="date"><font color=black>2009-10</font></div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">Masters Research Scholarship</div>
                                                    <div class="text row">
                                                        <!-- <div class="col-md-2">
                                                            <img alt="image" class="thumbnail img-responsive" src="img/personal/awards100x100.png" >
                                                        </div> -->
                                                        <div class="col-md-10">
                                                            <font color="gray"> Fonds Quebecois de la recherche sur la nature et les technologies (FQRNT) </font>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="date"><font color=black>2009</font></div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">J.A. Deseve Funds Scholarship</div>
                                                    <div class="text row">
                                                        <!-- <div class="col-md-2">
                                                            <img alt="image" class="thumbnail img-responsive" src="img/personal/awards100x100.png" >
                                                        </div> -->
                                                        <div class="col-md-10">
                                                            <font color="gray"> Fonds J.A. Deseve</font>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="date"><font color=black>2008-09</font></div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">Scholarship for excellence in Master’s program</div>
                                                    <div class="text row">
                                                        <!-- <div class="col-md-2">
                                                            <img alt="image" class="thumbnail img-responsive" src="img/personal/awards100x100.png" >
                                                        </div> -->
                                                        <div class="col-md-10">
                                                            <font color="gray">Interuniversity Research Centre on Enterprise Networks, Logistics and Transportation (CIRRELT)</font>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="date"><font color=black>2008</font></div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">Bachelor Degree with Highest Honors</div>
                                                    <div class="text row">
                                                        <!-- <div class="col-md-2">
                                                            <img alt="image" class="thumbnail img-responsive" src="img/personal/awards100x100.png" >
                                                        </div> -->
                                                        <div class="col-md-10">
                                                            <font color="gray">Bachelor of Engineering in Software Engineering, Ecole Polytechnique Montreal</font>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="date"><font color=black>2004</font></div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">Scholarship for excellence</div>
                                                    <div class="text row">
                                                        <!-- <div class="col-md-2">
                                                            <img alt="image" class="thumbnail img-responsive" src="img/personal/awards100x100.png" >
                                                        </div> -->
                                                        <div class="col-md-10">
                                                            <font color="gray"> Rotary International, The Rotary Foundation</font>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="title text-center">
                                            <h3 id="teachingexperience">Teaching Experience</h3>
                                        </div>
                                        <ul class="ul-dates">
                                            <li>
                                                <div class="dates">
                                                    <span><font color=black>Spring</font></span>
                                                    <span><font color=black>2016</font></span>
                                                </div>
                                                <div class="content">
                                                    <h4>Teaching Assistant, Cornell University</h4>
                                                    <p>Head TA for the course <em>Introduction to Analysis of Algorithms</em></p>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="dates">
                                                    <span><font color=black>Spring</font></span>
                                                    <span><font color=black>2013</font></span>
                                                </div>
                                                <div class="content">
                                                    <h4>Guest Lecturer, Cornell University</h4>
                                                    <p>Graduate course, <em>Topics in Computational Sustainability</em></p>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="dates">
                                                    <span><font color=black>Fall</font></span>
                                                    <span><font color=black>2010</font></span>
                                                </div>
                                                <div class="content">
                                                    <h4>Teaching Assistant, Cornell University</h4>
                                                    <p><em>Artificial Intelligence</em>, *TA Award of Excellence*</p>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="dates">
                                                    <span><font color=black>Jan-Dec</font></span>
                                                    <span><font color=black>2007</font></span>
                                                </div>
                                                <div class="content">
                                                    <h4>Teaching Assistant, HEC Montreal</h4>
                                                    <p><em>Probability and Statistics</em></p>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="dates">
                                                    <span><font color=black>Jan-Dec</font></span>
                                                    <span><font color=black>2007</font></span>
                                                </div>
                                                <div class="content bottom">
                                                    <h4>Teaching Assistant, Ecole Polytechnique Montreal,</h4>
                                                    <p><em>Computer Architecture</em> and <em>Programming Language</em></p>
                                                </div>
                                            </li>
                                        </ul>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="scroll-container">
            <a href="#bio-title" class="nav-link scrollup">
                <i class="fa fa-chevron-up scrollup-icon"></i>
            </a>
        </div>

        <style>

    .scroll-container {
      position: fixed;
        bottom: 30px;
        z-index:301;
        float: right;
        right: 8%;
        left: 92%;
        max-width: 16px;
        width: 100%;
        font-size: 12px;
        border-color: rgba(85, 85, 85, 0.2);
        background-color: rgb(100,100,100);
        padding: 2px;
        border-radius: 4px;
        overflow: hidden;
    }

    // to hide the button when page first loaded
    .scroll-container:before {
      content: '';
      display: block;
      height: 100vh;
      pointer-events: none;
    }

    // fixed to right bottom of page
    .scroll-container a {
      position: sticky;
      top: 88vh;
      cursor: pointer;
      font-size: 20px;
    }
  </style>

    <!-- Default code for Personal website 
    -->


    <noscript><div class="statcounter"><img class="statcounter"
    src="https://c.statcounter.com/12209819/0/b020d04a/1/" alt="site
    stats"></div></noscript>

        <script>
            ScrollReveal().reveal('.bio', {
    delay: 400,
    distance: '0px',
    duration: 1000,
    easing: 'cubic-bezier(0.5, 0, 0, 1)',
    interval: 0,
    opacity: 0,
    origin: 'top',
    rotate: {
        x: 0,
        y: 0,
        z: 0,
    },
    scale: 1.1,
    cleanup: false,
    container: document.documentElement,
    desktop: true,
    mobile: true,
    reset: false,
    useDelay: 'always',
    viewFactor: 0.0,
    viewOffset: {
        top: 0,
        right: 0,
        bottom: 0,
        left: 0,
    },
    afterReset: function (el) {},
    afterReveal: function (el) {},
    beforeReset: function (el) {},
    beforeReveal: function (el) {},
});

ScrollReveal().reveal('.bio-title', {
    delay: 200,
    distance: '0px',
    duration: 1000,
    easing: 'cubic-bezier(0.5, 0, 0, 1)',
    interval: 0,
    opacity: 0,
    origin: 'top',
    rotate: {
        x: 0,
        y: 0,
        z: 0,
    },
    scale: 1.1,
    cleanup: false,
    container: document.documentElement,
    desktop: true,
    mobile: true,
    reset: false,
    useDelay: 'always',
    viewFactor: 0.0,
    viewOffset: {
        top: 0,
        right: 0,
        bottom: 0,
        left: 0,
    },
    afterReset: function (el) {},
    afterReveal: function (el) {},
    beforeReset: function (el) {},
    beforeReveal: function (el) {},
});
    </script>
    <!-- End of Code -->
    </body>
</html>

